{
    "name": "files-exporter",
    "license": "MIT",
    "displayName": "Files Exporter",
    "description": "This tool scans selected directories and files to exports the contents into a single file in various structured formats (TXT, XML, JSON, YAML, TOML) for LLM",
    "version": "1.0.4",
    "publisher": "sguisse",
    "engines": {
        "vscode": "^1.80.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/sguisse/vscode-files-exporter.git"
    },
    "keywords": [
        "file",
        "export",
        "AI",
        "LLM"
    ],
    "categories": [
        "Other"
    ],
    "icon": "assets/logo-125x125.png",
    "activationEvents": [],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "files-exporter.openTool",
                "title": "Files Exporter --> Open UI",
                "icon": "$(export)"
            },
            {
                "command": "files-exporter.addFromExplorer",
                "title": "Files Exporter --> Add from Explorer"
            },
            {
                "command": "files-exporter.ExcludeFromExplorer",
                "title": "Files Exporter --> 🚫 Exclude paths"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "files-exporter.openTool",
                    "group": "navigation"
                }
            ],
            "explorer/context": [
                {
                    "command": "files-exporter.openTool",
                    "group": "navigation@0"
                },
                {
                    "command": "files-exporter.addFromExplorer",
                    "group": "navigation@0"
                },
                {
                    "command": "files-exporter.ExcludeFromExplorer",
                    "group": "navigation@0"
                }
            ]
        },
        "configuration": {
            "title": "Files Exporter",
            "properties": {
                "filesExporter.scriptPythonPath": {
                    "type": "string",
                    "default": "",
                    "description": "Absolute path to files-exporter.py"
                },
                "filesExporter.historyYamlPath": {
                    "type": "string",
                    "default": "~/files-exporter/.files-exporter-history.yaml",
                    "description": "Absolute path to the history log file."
                },
                "filesExporter.maxFileSizeKb": {
                    "type": "number",
                    "default": 50,
                    "description": "Skip individual files larger than this (in KB)."
                },
                "filesExporter.includePathsRegex": {
                    "type": "string",
                    "default": ".*",
                    "description": "Regex to include paths (default is all paths '.*')."
                },
                "filesExporter.includeExtensionsRegex": {
                    "type": "string",
                    "default": ".*\\.(java|ts|tsx|js|html|css|json|xml|yaml|yml|py|md|properties)$",
                    "description": "Regex to include files with specific extensions (default is '.*\\.(java|ts|tsx|js|html|css|json|xml|yaml|yml|py|md|properties)$')."
                },
                "filesExporter.excludePathsRegex": {
                    "type": "string",
                    "default": ".*/node_modules/.*|.*/target/.*|.*/\\.git/.*|.*/dist/.*|.*/.idea/.*|.*/.vscode/.*|.*/.history/.*|.*/exported-files/.*",
                    "description": "Regex to exclude paths containing specific directories (e.g., node_modules, target, .git, dist)."
                },
                "filesExporter.excludeExtensionsRegex": {
                    "type": "string",
                    "default": "^[^.]+$|.*\\.(?:log|tmp|lock|zip|tar|png|jpg|gif|pyc|vsix)$",
                    "description": "Regex to exclude files without extensions or with specific extensions (e.g., log, tmp, lock, zip, tar, png, jpg, gif, pyc, vsix)."
                },
                "filesExporter.defaultFormat": {
                    "type": "string",
                    "enum": [
                        "yaml",
                        "json",
                        "xml",
                        "txt",
                        "toml"
                    ],
                    "default": "yaml",
                    "description": "Default output format."
                },
                "filesExporter.maxChunkSizeKb": {
                    "type": "number",
                    "default": 50,
                    "description": "Split output files into individual chunks <= than this (in KB)."
                },
                "filesExporter.splitChunkByFileExtension": {
                    "type": "boolean",
                    "default": false,
                    "description": "Default value for grouping generated chunks by file extension."
                },
                "filesExporter.copyGeneratedFilesToClipboard": {
                    "type": "boolean",
                    "default": true,
                    "description": "Default value for copying generated export files to the OS clipboard after export."
                },
                "filesExporter.generateTreeView": {
                    "type": "boolean",
                    "default": true,
                    "description": "Default value for generating the tree view manifest."
                },
                "filesExporter.generateLogConsole": {
                    "type": "boolean",
                    "default": true,
                    "description": "Default value for streaming exporter logs to the webview terminal."
                },
                "filesExporter.generateLogFile": {
                    "type": "boolean",
                    "default": false,
                    "description": "Default value for writing exporter logs to a log file."
                },
                "filesExporter.tooltipDelay": {
                    "type": "number",
                    "default": 2000,
                    "description": "Delay in milliseconds before showing the custom tooltips on hover."
                },
                "filesExporter.copyFilesToClipboardTimeout": {
                    "type": "number",
                    "default": 10000,
                    "description": "Maximum non-blocking timeout limit in milliseconds to poll-verify that all exported files are fully cached into the OS clipboard."
                },
                "filesExporter.pinFilesExporter": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically pin the Files Exporter UI tab when opened to prevent it from being overwritten or closed as a preview tab."
                },
                "filesExporter.pinBrowserTab": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically pin the browser tab when opened to prevent it from being overwritten or closed as a preview tab."
                },
                "filesExporter.inclusionsPredefinies": {
                    "type": "array",
                    "description": "Predefined inclusion selection categories map layout containing label groupings and explicit matching extension scopes.",
                    "items": {
                        "type": "object",
                        "properties": {
                            "label": {
                                "type": "string",
                                "description": "Display name label criteria of the target selection entry configuration block."
                            },
                            "extensions": {
                                "type": "array",
                                "items": {
                                    "type": "string"
                                },
                                "description": "File extensions array listed as wildcards or literal parameters."
                            }
                        },
                        "required": [
                            "label",
                            "extensions"
                        ]
                    },
                    "default": [
                        {
                            "label": "Configurations",
                            "extensions": [
                                "*.json",
                                "*.yaml",
                                "*.yml",
                                "*.xml",
                                "*.toml"
                            ]
                        },
                        {
                            "label": "Documentation",
                            "extensions": [
                                "*.md",
                                "*.txt"
                            ]
                        },
                        {
                            "label": "Front-end Sources",
                            "extensions": [
                                "*.js",
                                "*.ts",
                                "*.tsx",
                                "*.jsx",
                                "*.css",
                                "*.html"
                            ]
                        },
                        {
                            "label": "Back-end Sources",
                            "extensions": [
                                "*.java",
                                "*.py"
                            ]
                        }
                    ]
                },
                "filesExporter.exchange": {
                    "type": "array",
                    "description": "A list of custom exchange tools and links.",
                    "items": {
                        "type": "object",
                        "properties": {
                            "icon": {
                                "type": "string",
                                "description": "Path to the icon SVG or PNG."
                            },
                            "url": {
                                "type": "string",
                                "format": "uri",
                                "description": "The URL to open."
                            },
                            "tooltip": {
                                "type": "string",
                                "description": "The hover tooltip text."
                            },
                            "height": {
                                "type": "string",
                                "description": "Height of the icon (e.g., '45px')."
                            },
                            "width": {
                                "type": "string",
                                "description": "Width of the icon (e.g., '45px')."
                            },
                            "openInVSCode": {
                                "type": "boolean",
                                "description": "Whether to open the link inside VS Code or an external browser."
                            }
                        },
                        "required": [
                            "icon",
                            "url",
                            "tooltip"
                        ]
                    },
                    "default": [
                        {
                            "icon": "assets/brands/gemini.svg",
                            "url": "https://gemini.google.com/",
                            "tooltip": "Open Gemini",
                            "height": "45px",
                            "width": "45px",
                            "openInVSCode": true
                        },
                        {
                            "icon": "assets/brands/notebookLM.svg",
                            "url": "https://notebooklm.google.com/",
                            "tooltip": "Open NotebookLM",
                            "height": "45px",
                            "width": "45px",
                            "openInVSCode": false
                        }
                    ]
                }
            }
        }
    },
    "scripts": {
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production",
        "vscode:prepublish": "npm run package"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "^18.19.0",
        "@types/vscode": "^1.80.0",
        "ts-loader": "^9.4.3",
        "typescript": "^5.1.3",
        "webpack": "^5.88.0",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "@vscode/vsce": "^3.9.2"
    }
}
